# ModdingTool

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BMDBParser.cs  BattleModel.cs  Building.cs  CharacterTypesParser.cs  Culture.cs  EDUParser.cs  Engine.cs  EngineParser.cs  Errors.cs  Faction.cs  Globals.cs  IProperty.cs  InterfaceLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  ModStringProperty.cs  ModdingTool.csproj  ModdingTool.sln  MountParser.cs  Projectile.cs  ProjectileParser.cs  README.md  Ship.cs  Unit.cs  build.ps1  factionParser.cs  log4net.config  notes.txt  parseHelpers.cs  unitViewer.xaml  unitViewer.xaml.cs
.github/workflows/: build-dac-launcher.yml  build-modding-tool.yml
API/: LuaAPI.cs  PythonAPI.cs
CombinedOutput/: ModdingTool.runtimeconfig.json  edu.json
CombinedOutput/config/: ago_beta.json  globalConfig.json
LuaScripts/: Generate_Mod_Json.bat  Run_Lua_Script.bat  bmdbTool.lua  edbTool.lua  moddingToolDocs.lua
ModToolLib/: AssemblyInfo.cpp  ModToolLib.cpp  ModToolLib.h  ModToolLib.vcxproj  ModToolLib.vcxproj.filters
ModdingTool_CLI/: ModdingTool_CLI.csproj  Program.cs
Model/: Changes.cs  Errors.cs  Globals.cs
Model/DataTypes/: BattleModel.cs  Building.cs  CharacterTypes.cs  Engine.cs  Faction.cs  GameType.cs  Mount.cs  MountedEngine.cs  Religion.cs  Unit.cs
Model/Databases/: BattleModelDb.cs  BuildingDb.cs  FactionDb.cs  UnitDb.cs
Model/Helpers/: FileRemover.cs  ParseHelpers.cs
Model/Parsers/: BMDBParser.cs  CharacterTypesParser.cs  EDUParser.cs  FactionParser.cs  FileParser.cs  FileStream.cs  MountParser.cs
Properties/: Resources.Designer.cs
Resources/: ModdingToolStyles.xaml
Styles/: MultiSelectComboBox.Custom.ControlTemplate.xaml  MultiSelectComboBox.Custom.DropdownItemTemplate.xaml  MultiSelectComboBox.Custom.Image.Resources.xaml  MultiSelectComboBox.Custom.SelectedItemTemplate.xaml  MultiSelectComboBox.Custom.Tooltip.Resources.xaml  MultiSelectComboBox.Dropdown.ListBox.ItemTemplate.xaml  MultiSelectComboBox.Resources.xaml  MultiSelectComboBox.SelectedItems.ItemTemplate.xaml
View/: ChangesWindow.xaml  ChangesWindow.xaml.cs  ErrorLog.xaml  ErrorLog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/InterfaceData/: ITab.cs  ModelDbTab.cs  MountTab.cs  ProjectileTab.cs  UnitTab.cs
View/UserControls/: CreationWindow.xaml  CreationWindow.xaml.cs  DataList.xaml  DataList.xaml.cs  DataTab.xaml  DataTab.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  HyperLinkCombo.xaml  HyperLinkCombo.xaml.cs  LabelNumberInput.xaml  LabelNumberInput.xaml.cs  LabelledFormComboInput.xaml  LabelledFormComboInput.xaml.cs  LabelledFormTextInput.xaml  LabelledFormTextInput.xaml.cs  Menubar.xaml  Menubar.xaml.cs  ModelDbTabView.xaml  ModelDbTabView.xaml.cs  MountTabView.xaml  MountTabView.xaml.cs  NewUnitView.xaml  NewUnitView.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PaneTemplateSelector.cs  ProjectileTabView.xaml  ProjectileTabView.xaml.cs  StatusBarCustom.xaml  StatusBarCustom.xaml.cs  ToolBoxCustom.xaml  ToolBoxCustom.xaml.cs  UnitTabView.xaml  UnitTabView.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
ViewModel/: ChangesViewModel.cs  CreationViewModel.cs  DataListViewModel.cs  DataTabViewModel.cs  FilterViewModel.cs  MenuBarViewModel.cs  OptionsViewModel.cs  ToolBoxViewModel.cs
ViewModel/InterfaceData/: ITab.cs  ModelDbTab.cs  MountTab.cs  ProjectileTab.cs  UnitTab.cs
config/: globalConfig.json
