<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\ModdingTool.ico</ApplicationIcon>
    <Configurations>Debug;Release;Release64</Configurations>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  	<RollForward>Major</RollForward>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PackageIcon>ModdingTool.ico</PackageIcon>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release64' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\Untitled.jpg" />
    <Resource Include="Images\blank_parchment.jpg" />
    <Resource Include="Images\folder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ModdingTool.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Compile Remove="View\NewFolder\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="View\NewFolder\**" />
    <None Remove="Styles\**" />
    <None Remove="View\NewFolder\**" />
    <Page Remove="Styles\**" />
    <Page Remove="View\NewFolder\**" />
    <Page Update="View\UserControls\LabelledFormComboInput.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLua" Version="1.7.2" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="python" Version="3.12.0" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2024-03-03" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="UnmanagedExports" Version="1.2.7" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sdl.MultiSelectComboBox">
      <HintPath>Resources\Sdl.MultiSelectComboBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPF-UI">
      <HintPath>Resources\Wpf.Ui.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\UserControls\ProjectileTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\ModdingTool.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
